#include "ActionMessage/${CLASS_NAME}.h"


//*****************************************************************************
ActionMessage::${CLASS_NAME}::${CLASS_NAME}
(
  const std::vector<uint8_t>& data
)
:m_data(data)
{

}


//*****************************************************************************
ActionMessage::${CLASS_NAME}::~${CLASS_NAME}()
{

}


//*****************************************************************************
std::unique_ptr<${CLASS_NAME}> definitionGet()
{
  return std::unique_ptr<${CLASS_NAME}> definition(new ${CLASS_NAME}(
    ${PARAM_LIST}));
}
